<!DOCTYPE html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /><!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport" /><!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" /><!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>SpotHero</title>
    <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
    * {
    font-family: sans-serif !important;
    }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #002d5b !important;
                border-color: #002d5b !important;
            }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
    <style type="text/css">

        @media screen and (max-width: 600px) {
            .mobile_text {
                padding: 15px !important;
            }
        }
    </style>

    <!--[if mso]>
     <style type="text/css">
     body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
     </style>
     <![endif]-->

</head>
<body bgcolor="#CBD4DE" style="margin: 0px;" width="100%">
    <center style="width: 100%; background: #CBD4DE; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            New rates and locations in San Diego.
        </div>
        <!-- Visually Hidden Preheader Text : END --><!-- Email Body : BEGIN -->

        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
            <tbody>
                <tr>
                    <td style="padding: 20px 0; text-align: center"><a href="https://spothero.app.link/vIHN6rmcoD" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><img alt="SpotHero" border="0" class="logo" src="http://res.cloudinary.com/spothero/image/upload/v1498054555/html-emails/email_assets/SH4B/sh_logo_shift_blue.png" style="height: auto; font-family: 'Open Sans', Arial, sans-serif;font-size: 25px;line-height: 30px;" width="125" /></a></td>
                </tr>
                <tr>
                    <td align="center"><a href="https://spothero.app.link/SR2PCoBNjF"><img align="center" alt="" border="0" class="g-img" src="http://res.cloudinary.com/spothero/image/upload/v1508339677/html-emails/email_assets/welcome_email/welcome_email1.png" style="width: 100%; max-width: 600px; height: auto; font-family: 'Open Sans', Arial, sans-serif;font-size: 25px;line-height: 30px;color: #135aff; font-weight: bold;" width="600" /></a></td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#ffffff" style="padding:30px 40px 0 40px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 32px; line-height: 32px; color: #0082ff; font-weight: 100;">Welcome to SpotHero</td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#ffffff" style="padding:10px 60px 0 60px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 24px; color: #272727; font-weight: 100;">
                        Congrats on joining the millions of drivers who have used SpotHero to park smarter in {core_city} and cities across the US. Book your next spot today and stop wasting time, money, and energy searching for parking!
                    </td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#ffffff" style="padding:30px 100px 30px 100px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 26px; color: #002d5b; font-weight: 100;">
                        <!-- Button : Begin -->
                        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto">
                            <tbody>
                                <tr>
                                    <td class="button-td" style="border-radius: 3px; background: #0082ff; text-align: center;">
                                        <a class="button-a" href="##" style="background: #0082ff; border-top: 15px solid #0082ff; border-bottom: 15px solid #0082ff; border-left: 35px solid #0082ff; border-right: 35px solid #0082ff; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 100;"><span style="color:#ffffff;">Book Now</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
                <tr>
                    <td align="center"><a href="https://spothero.app.link/SR2PCoBNjF"><img align="center" alt="" border="0" class="g-img" src="http://res.cloudinary.com/spothero/image/upload/v1507646042/html-emails/email_assets/welcome_email/cs_icon.png" style="width: 100%; max-width: 600px; height: auto; font-family: 'Open Sans', Arial, sans-serif;font-size: 25px;line-height: 30px;color: #135aff; font-weight: bold;" width="600" /></a></td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#E6ECF0" style="padding:30px 40px 0 40px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 32px; line-height: 42px; color: #002d5b; font-weight: 100;">We’re here for you before, during and after every reservation</td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#E6ECF0" style="padding:10px 60px 0 60px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 24px; color: #002d5b; font-weight: 100;">
                        We’re here for you before, during, and after every reservation. Any questions? Give us a call at 844-324-7768 or reply to this e-mail. We are available everyday from 6am - 11pm CST.
                    </td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#E6ECF0" style="padding:30px 100px 50px 100px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 26px; color: #002d5b; font-weight: 100;">
                        <!-- Button : Begin -->
                        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto">
                            <tbody>
                                <tr>
                                    <td class="button-td" style="border-radius: 3px; background: #ffffff; text-align: center;">
                                        <a class="button-a" href="##" style="background: #ffffff; border-top: 2px solid #0082ff; border-bottom: 2px solid #0082ff; border-left: 2px solid #0082ff; border-right: 2px solid #0082ff; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 100; padding: 15px 55px"><span style="color:#0082ff;">FAQs</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
                <tr>
                    <td align="center"><a href="https://spothero.app.link/SR2PCoBNjF"><img align="center" alt="" border="0" class="g-img" src="http://res.cloudinary.com/spothero/image/upload/v1507647059/html-emails/email_assets/welcome_email/dl_icon.png" style="width: 100%; max-width: 600px; height: auto; font-family: 'Open Sans', Arial, sans-serif;font-size: 25px;line-height: 30px;color: #135aff; font-weight: bold;" width="600" /></a></td>
                </tr>
                <tr>
                    <td class="mobile_text" bgcolor="#ffffff" style="padding:30px 60px 10px 60px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 24px; color: #272727; font-weight: 100;">
                        You can manage your reservations right from your phone! Download our free app for iPhone or Android.
                    </td>
                </tr>
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding:10px 60px 30px 60px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="80%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <td class="stack-column-center">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 10px; text-align: center">
                                                <img src="http://res.cloudinary.com/spothero/image/upload/v1507647898/html-emails/Download_on_the_App_Store_Badge_US-UK_135x40.png" width="160" alt="alt_text" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #404040;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <td class="stack-column-center">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 10px; text-align: center">
                                                <img src="http://res.cloudinary.com/spothero/image/upload/v1507647898/html-emails/play-store.png" width="160" alt="alt_text" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #404040;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
            </tbody>
        </table>
        <!-- Email Body : END --><!-- Email Footer : BEGIN -->

        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="em_spacer" style="border-collapse: collapse;mso-line-height-rule: exactly;" width="44"></td>
                                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="em_height" height="32" style="border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="212">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="44"><a href="${clickthrough('soc_twitter')}" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><img alt="Twitter" border="0" height="44" src="http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-twitter.png" style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;" width="44" /></a></td>
                                                                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="12"></td>
                                                                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="44"><a href="${clickthrough('soc_youtube')}" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><img alt="YouTube" border="0" height="44" src="http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-ytube.png" style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;" width="44" /></a></td>
                                                                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="12"></td>
                                                                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="44"><a href="${clickthrough('soc_instagram')}" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><img alt="Instagram" border="0" height="44" src="http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-insta.png" style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;" width="44" /></a></td>
                                                                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;" width="12"></td>
                                                                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="44"><a href="${clickthrough('soc_facebook')}" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><img alt="Facebook" border="0" height="44" src="http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-facebook.png" style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;" width="44" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="em_height" height="30" style="border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="em_font13" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #404040;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 20px;text-decoration: none;" valign="top"><a href="#" style="color:#404040; text-decoration: none;">125 S. Clark St. &nbsp;|&nbsp; Chicago, IL 60603&nbsp;|&nbsp;</a><span class="em_brk" style="border-collapse: collapse;mso-line-height-rule: exactly;"></span><strong><a class="em_font13" href="tel:3215667768" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #404040;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 20px;text-decoration: none;">(312) 566-7768</a></strong>&nbsp;|&nbsp; <span style="font-weight: bold;text-decoration: underline;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="${clickthrough('faq')}" style="font-weight: bold;text-decoration: underline;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">FAQ</a></span></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="em_spacer" style="border-collapse: collapse;mso-line-height-rule: exactly;" width="44"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#656565" height="1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"><img alt="" border="0" height="1" src="https://static.cdn.responsys.net/i2/responsysimages/content/spothero/spacer.gif" style="display: block;border: 0 !important;outline: none !important;" width="1" /></td>
                </tr>
                <tr>
                    <td class="em_height" height="23" style="border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                </tr>
                <tr>
                    <td align="center" class="em_footer_txt" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #404040;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;line-height: 15px;text-transform: uppercase;text-decoration: underline;" valign="top"><a href="${clickthrough('unsubscribe')}" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #404040;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;line-height: 15px;text-transform: uppercase;text-decoration: underline;" target="_blank">UNSUBSCRIBE</a></td>
                </tr>
                <tr>
                    <td class="em_height" height="23" style="border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                </tr>
            </tbody>
        </table>
        <!-- Email Footer : END -->
    </center>
</body>
</html>
